.container {
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-left: 0.5%;
    display: grid;
    grid-template-columns: repeat(20, 4.948vw);
    grid-template-rows: repeat(19, 50px);
    background-color: rgba(212, 240, 235, 0.856);
    border: solid rgb(32, 32, 32) 1px;
    border-radius: 10px;


}

.MenuAngle:hover {
    opacity: 80%;
    width: 95%;
    height: 95%;

}

#balle1 {
    grid-row: 7/19;
    grid-column: 2/8;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.ball:hover {
    opacity: 85%;
}

.titre-bulle {
    margin-top: 45%;
}

#balle2,
#balle3,
#balle4,
#balle5 {
    z-index: 3;
    text-align: center;
    grid-row: 4;
    grid-column: 1/20;
    align-self: center;
    justify-self: center;
    display: none;
}

#balle2,
#balle3,
#balle4 {
    z-index: 2;
}

#balle5 {
    z-index: 1;
    margin-left: 5%;
}

#balle6 {
    z-index: 3;
    text-align: center;
    grid-row: 1;
    grid-column: 9/14;
    justify-self: center;
    display: none;
    margin-left: 2vw;
    margin-top: 3vh;
}

#balle4 {
    margin-left: 5%;
}

.ballback {
    max-width: 150px;
    max-height: 150px;
    margin-left: 40%;
    margin-top: 20%;
}

.presentation {
    border: solid black 1px;
    grid-row: 2/5;
    grid-column: 2/8;
    border-radius: 10px;
}

.photo {
    grid-row: 7/14;
    grid-column: 10/15;
    border-radius: 50%;
    max-width: 260px;
    margin-bottom: 5%;
    margin-right: 48%;
}

.card-content {
    background-repeat: no-repeat;
}

.card {
    perspective: 6250%;
    text-align: center;

}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;

}

.card-front {
    background-image: url('/home/breuleux/W-WEB-502-STG-2-1-Portfolio-cedric.breuleux/src/css/image.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
}

.card-front:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background: linear-gradient(0deg, black, transparent);
}

.card-front .card-content {
    z-index: 1;
    color: white;
}

.card-front .card-content p {
    color: #ececec;
}

.card-back {
    transform: rotateY(180deg);
    background: rgb(122, 197, 185);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-back .card-image {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 100%;
    background-size: cover;
    background-position: center center;
}

.card-back p {
    margin-top: 12px;
}


.intero {
    max-width: 50px;
    z-index: 1;
    margin-bottom: 5%;
}
.textecard {
    z-index: 2;
}


.contenu {
    grid-column: 2/11;
    grid-row: 1/6;
    margin-top: 12%;
    margin-right: 8%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-radius: 25px;
    display: flex;
    text-align: center;
    overflow: scroll;
    letter-spacing: 2px;
    font-size: large;
    line-height: 160%;
    border-right: 1px solid;
}

.contenu2 {
    grid-column: 12/21;
    grid-row: 13/18;
    margin-top: 12%;
    margin-right: 8%;
    margin-left: 2%;
    margin-bottom: 2%;
    border-radius: 25px;
    display: flex;
    text-align: center;
    overflow: scroll;
    letter-spacing: 2px;
    font-size: large;
    line-height: 160%;
    border-left: 1px solid;
}

.tcontenu {
    margin-left: 2%;
    justify-self: center;
    align-self: center;
}

.message {
    grid-row: 2/10;
    grid-column: 14/18;
    rotate: 5deg;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-repeat: no-repeat;
}

.titremessage {
    rotate: -5deg;
    position: absolute;
}

.titremessage:hover {
    color: rgb(0, 174, 255);
    opacity: 80%;
}

.formcontact {
    margin-top: 1%;
    border-radius: 15px;
    border: solid 1px;
    grid-row: 10/16;
    grid-column: 1/10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #bbe9e1;
    width: 35%;
    justify-self: center;
    display: none;
}

#balle1 {
    margin-right: 2.5%;
}

.titre2 {
    rotate: -5deg;
    display: none;
    position: absolute;
}

.titre2:hover {
    color: rgb(0, 174, 255);
    opacity: 80%;
}

.form {
    margin-left: 20%;
    margin-top: 15%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;

}

.email {
    margin-bottom: 20%;
    text-align: center;
}

.text {
    margin-bottom: 15%;
    text-align: center;
}

.form>input {
    margin-top: 5%;
    height: 35%;
}

.form>select {
    background-color: #DAF2EE;
    border-radius: 15px;
    margin-bottom: 15%;
    height: 60%;
}

.form>button {
    background-color: #DAF2EE;
    border-radius: 15px;
    margin-top: 5%;
}

.projet1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    grid-column: 2/6;
    grid-row: 9/12;
    display: flex;
    border-radius: 15%;
    border-left: solid 1px;
    border-right: solid 1px;
}

.projet1>p {
    line-height: 150%;
    letter-spacing: 2px;
}

.techno1 {
    display: flex;
    flex-direction: column;
    grid-column: 6/8;
    grid-row: 3/7;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-radius: 15%;
    text-align: center;
}

.techno1>h3 {
    align-self: center;

}

.techno1>p {
    align-self: center;
    margin-top: 20%;
    line-height: 200%;
}

.projet2 {
    display: flex;
    flex-direction: column;
    grid-column: 17/21;
    grid-row: 9/12;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-radius: 15%;
    margin-right: 15%;
    margin-left: 15%;
    text-align: center;
}

.projet2>p {
    letter-spacing: 2px;
    line-height: 150%;
}

.techno2 {
    display: flex;
    flex-direction: column;
    grid-column: 15/17;
    grid-row: 4/7;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-radius: 15%;
    text-align: center;
}

.techno2>h3 {
    margin-bottom: 15%;
}

.projet3 {
    display: flex;
    flex-direction: column;
    grid-column: 5/10;
    grid-row: 14/18;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-radius: 15%;
    margin-left: 15%;
    text-align: center;
    letter-spacing: 2px;
    line-height: 160%;
    margin-bottom: 5%;
}

.techno3 {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    grid-column: 14/17;
    grid-row: 14/18;
    border-top: solid 1px;
    border-bottom: solid 1px;
    border-radius: 15%;
    text-align: center;
    line-height: 160%;
    margin-bottom: 15%;
}

.projet1,
.projet2,
.projet3,
.techno1,
.techno2,
.techno3 {
    display: none;
}

.t1:hover,
.t2:hover,
.t3:hover {
    color: blue
}

.c1 {
    width: 20vw;
}

.cc1 {
    width: 20vw;
    grid-column: 3;
    grid-row: 3;
}

.cc2 {
    grid-column: 9;
    grid-row: 6;
    width: 13vw;

}

.c2 {
    width: 13vw;
}

.c3 {
    width: 30vw;
}

.cc3 {
    width: 30vw;
    grid-column: 14;
    grid-row: 5;
}

.c1,
.c2,
.c3,
.cc1,
.cc2,
.cc3 {
    display: none;
}

.c4,
.c5,
.c6,
.c7 {
    display: none;
    position: absolute;
    width: 13vw;
}

.cc4 {
    grid-column: 2;
    width: 13vw;
    grid-row: 5;
}

.cc5 {
    grid-column: 7;
    grid-row: 6;
}

.cc6 {
    grid-column: 18;
    grid-row: 5;
}

.cc7 {
    grid-row: 6;
    grid-column: 13;
}

.c8 {
    display: none;
    width: 45vw;
}

.cc8 {
    display: none;
    grid-column: 2;
    grid-row: 7;
}

.c9 {
    display: none;
    width: 20vw;
}

.cc9 {
    display: none;
    grid-row: 5;
    grid-column: 14;
}
.contenuinfo {
    grid-row: 3;
    grid-column: 3/9;
    letter-spacing: 2px;
    line-height: 160%;
    border-top: 1px solid;
    border-radius: 15px;
    text-align: center;
    width: fit-content;
    display: none;
}
.cv {
    grid-column: 17/19;
    grid-row: 4;
    border: solid 1px;
    text-align: center;
    border-radius: 25px;
    display: none;
}
.alternance {
    grid-row: 16;
    grid-column: 4/8;
    border-bottom: solid 1px;
    border-radius: 15px;
    letter-spacing: 2px;
    text-align: center;
    display: none;
}